spring.application.name=Streaming

server.port = 7070

# sonar-project.properties
sonar.projectKey=spring-boot-pipeline
sonar.projectName=Spring Boot Demo Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
